<!DOCTYPE html> 
<html> 
    <head> 
        <title>Anne's Asian Culture </title>
        <style> 
            body {
                Background: rgb(10, 106, 115);
                color: rgb(59, 55, 180); 
                padding: 10px; 
                font-family: arial; 
            }
            #all-contents {
                max-width: 800px;
                margin: auto; 
            }

            /* navigation menu */ 

            nav {
                background: rgb(115, 173, 235); 
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
                margin: 0 auto;
            }

            h1 {
                display: flex;
                align-items: center; 
                color: white;
                flex:1;
                margin: 0;  
            }
            #nav-ul { 
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px; 
            }
            a{ 
                text-decoration: none;
                color: #fff; 
            }

            /* main container area beneath menu */ 
            main{ 
                background: rgb(245, 238, 219);
                display: flex; 
            }
            .sidebar { 
                margin-right: 25px;
                padding: 10px;
            } 
            .sidebar-img{
                width: 200px;
            }
            .content {
                flex: 1; 
                padding: 15px;
            }
            #interests { 
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 { 
                margin: 0px;
            }
            
        </style>
    </head>

    <body>
<!-- visible HTML elements GO HERE-->
        <div id="all-contents"> 
            <nav>
                <h1> Anne's Cute Website </h1>
                <ul id="nav-ul"> 
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li> 
                        <a href="portfolio.html"> Portfolio</a>
                    </li>
                </ul>
            </nav>

            <main>
        <!--Sidebar-->
                <div class="sidebar"> 
                    <img class="sidebar-img" src="https://upload.wikimedia.org/wikipedia/commons/6/60/Flag_of_Cambodia_%281948%E2%80%931970%3B_dark_colors%29.svg"
                </div>
        <!--Content-->
                <div class="content"
                    <h2> Anne Hea</h2> 
                    <p> Student at NOMMA</p>
                    <!--interest-->
                    <div id="interest"
                        <h3> I like my culture </h3>
                        <h4> Interest</h4>

                        <li>I'm From New Orleans but I am asian and white.</li>
                        <li>My mom is full Cambodian and my dad is half white and half Filipino.</li>
                        <li>I would love to travel to southeat Asia  one day.</li>
                    
                </div>
            </main> 
        </div>
    </body>  
</html> 